-- Initial cis194.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
synopsis:            CIS 194: Introduction to Haskell (Spring 2013) course homework assignments.
-- description:
homepage:            https://github.com/etrepat/cis194
license:             MIT
license-file:        LICENSE
author:              Estanislau Trepat
maintainer:          estanis@etrepat.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cis194
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
